<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.russmiles.antifragilesoftware.samples</groupId>
	<artifactId>spring-boot-hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hello</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cf-maven-plugin</artifactId>
				<version>1.1.2</version>
				<configuration>
					<server>pivotal-cloud-foundry</server>
					<target>https://api.run.pivotal.io</target>
					<space>development</space>
					<appname>spring-boot-hello</appname>
					<url>spring-boot-hello.cfapps.io</url>
					<memory>512</memory>
					<instances>1</instances>
                    <org>rma-grant-org</org>


					<env>
						<greeting>Hello</greeting>
					</env>

					<!--<services>-->
						<!--<service>-->
							<!--<name>app-db</name>-->
							<!--<label>elephantsql</label>-->
							<!--<provider>elephantsql</provider>-->
							<!--<version>n/a</version>-->
							<!--<plan>turtle</plan>-->
						<!--</service>-->
					<!--</services>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
